spring.datasource.url=jdbc:postgresql://localhost:5432/railway_db
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8081
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=60s

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:scheme.sql